# llm-gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/llmgateway/: LlmGatewayApplication.java
src/main/java/com/llmgateway/config/: ApiKeyAuthFilter.java  GlobalExceptionHandler.java  LlmProvidersConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/llmgateway/controller/: ApiKeyController.java  ChatController.java  HealthController.java  PromptTemplateController.java  ProvidersController.java  UsageController.java
src/main/java/com/llmgateway/model/: ApiKey.java  ConversationHistory.java  PromptTemplate.java  UsageRecord.java
src/main/java/com/llmgateway/model/dto/: ApiKeyRequest.java  ApiKeyResponse.java  ChatRequest.java  ChatResponse.java  ProviderStatus.java
src/main/java/com/llmgateway/repository/: ApiKeyRepository.java  ConversationHistoryRepository.java  PromptTemplateRepository.java  UsageRecordRepository.java
src/main/java/com/llmgateway/service/: AnthropicProvider.java  ApiKeyService.java  CacheService.java  ChatService.java  ConversationService.java  CostCalculator.java  LlmProvider.java  MetricsService.java  OllamaProvider.java  OpenAiProvider.java  PromptTemplateService.java  ProviderHealthService.java  RateLimitService.java  RetryService.java  UsageService.java
src/main/resources/: application.yml
src/test/java/com/llmgateway/controller/: HealthControllerTest.java
src/test/java/com/llmgateway/service/: ApiKeyServiceTest.java  CostCalculatorTest.java
